# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, style, py27, stats, doc

[testenv]
passenv = CHUTNEY_CONTROL_PORT
commands = coverage run --source bwscanner --append {envbindir}/trial --rterrors test
deps = -rrequirements.txt
       coverage

[testenv:clean]
deps=
    coverage
commands=
    coverage erase

[testenv:style]
deps=pylint
     flake8
commands=pylint bwscanner test {posargs: -E}
         flake8 bwscanner test

[testenv:stats]
deps=
    coverage
commands=
    coverage report
    coverage html


[testenv:doc]
deps =
    sphinx
whitelist_externals = make
changedir = docs
commands =
    make html

[flake8]
max-line-length = 100
